services:
  - type: web
    name: vixa-bot
    env: python
    region: oregon  # یا هر منطقه‌ای که می‌خوای
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python your_bot_file.py"
    envVars:
      - key: TELEGRAM_API_TOKEN
        sync: true
