services:
  - type: web
    name: vixa_bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python vixa_bot.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: "توکن شما اینجا"
    pythonVersion: "3.10"
