services:
  - type: web
    name: vixa_bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python vixa_bot.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: "7898327343:AAHfKAfWghG7c8Kn8DDSz3ouWdbblLx7_QY"
    pythonVersion: "3.10"
